<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body bgcolor="#9BA6D1">
   <center>
    <h1>Iframe</h1>
    <hr>
    <a href="frame.html">Esta es una pagina de frame</a><br>
    <a href="enlaces.html">Esta es una pagina de enlaces</a><br>
    <a href="#">Pagina actual</a>

    <table border="2">
        <tr>
      <th>Yotube</th>
      <th>Mapas</th>
      <th>Descripcion</th>
        </tr>
        <tr>
            <td><iframe width="350" height="350" src="https://www.youtube.com/embed/bKcv-D2YwP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27665867.159712132!2d119.03262950944155!3d32.172392202314974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2zSmFww7Nu!5e0!3m2!1ses!2sco!4v1668773441877!5m2!1ses!2sco" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td>Primero</td>

        </tr>

        <tr>
            
              </tr>
              <tr>
                  <td><iframe width="350" height="350" src="https://www.youtube.com/embed/EhCcza2Tgc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                  <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1398183.4087963668!2d7.103153218655186!3d46.807714210845745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c64ef6f596d61%3A0x5c56b5110fcb7b15!2sSuiza!5e0!3m2!1ses!2sco!4v1668773922787!5m2!1ses!2sco" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                  <td>Segundo</td>
      
              </tr>



              <tr>
                
                  </tr>
                  <tr>
                      <td><iframe width="350" height="350" src="https://www.youtube.com/embed/bKcv-D2YwP0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                      <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27665867.159712132!2d119.03262950944155!3d32.172392202314974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2zSmFww7Nu!5e0!3m2!1ses!2sco!4v1668773441877!5m2!1ses!2sco" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                      <td>Tercero</td>
          
                  </tr>
    </table>
   </center>
</body>
</html>